daemon = true;

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
vsync = true;
detect-rounded-corners = true;
rules = (
  { dim = 0.5 },
  { corner-radius = 12 },
  { match = "focused || class_g = 'Rofi' || class_g = 'i3bar' || fullscreen"; dim = 0.0 },
  { match = "class_g = 'i3bar'"; dim = 0.0; opacity = 0.8; corner-radius = 0.0 },
  { match = "fullscreen"; corner-radius = 0.0 },
  { match = "class_g = 'Dunst'"; corner-radius = 8; opacity = 0.95 }
);
