daemon = true;

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
# `xrender` is the default one.
#
backend = "glx";
use-damage = false;
# backend = "xrender";
vsync = true;
corner-radius = 12;
round-borders = 1;
detect-rounded-corners = true;
# opacity-rule = [ "96:class_g = 'ghostty' && focused" ];
rounded-corners-exclude = [
    "class_g = 'i3bar'"
    # "class_g = 'steam_app_1172470'"
];
