configuration {
  show-icons: false;
  disable-history: false;
}

// black:          16161d
// dark grey:      1e1f28
// medium grey:    2a2a37
// medium lighter: 363646
// light grey:     54546d
// white:          dcd7ba
// warm grey:      727169
// dark blue:      223249
// medium blue:    2d4f67
// light purple:   938aa9
// purple:         957fb8
// light blue:     7e9cd8
// teal:           7aa89f
// pink:           d27e99
// baby blue:      7fb4ca
// red:            e82424
// green:          98bb6c
// salmon pink:    e46876
// peach:          ffa066
// dark teal:      6a9589
// sand:           e6c384
// light brown:    c0a36e
// magenta:        ff5d62
// pastel blue:    9cabca
// dark blue:      658594

* {
  font: "Hack Nerd Font Mono 12";
  background: #1e1f28;  // dark grey
  foreground: #7aa89f;  // (light) teal
  primary: #98bb6c;     // green
  secondary: #ffa066;   // peach
  urgent: #e82424;      // red
}

window {
  width: 480px;
  padding: 0px;
  border: 0px;
  background-color: @background;
}

inputbar {
  spacing: 8px;
  padding: 16px 16px 0px 16px;
  text-color: @foreground;
  background-color: @background;
  children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

entry {
  enabled: true;
  placeholder: "";
  expand: false;
  width: 448px;
  padding: 12px 24px;
  border-radius: 12px;
  background-color: @background;
  text-color: @foreground;
  border: 1px solid;
  border-color: @primary;
  border-width: 2px;
}

prompt {
  enabled: false;
}

mainbox {
  border:  0;
  padding: 0;
}

textbox {
  text-color: @foreground;
}

textbox-prompt-colon {
  enabled: false;
}

listview {
  lines: 8;
  fixed-height: true;
  scrollbar: false;
  spacing: 0;
  padding: 16px;
  border: 0;
}

element {
  padding: 8px 16px 8px 16px;
  border: 0;
}

element.selected.normal {
  background-color: @primary;
  text-color: @background;
}

element.alternate.normal {
  background-color: @background;
  text-color: @foreground;
}
