unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set-option -g allow-rename off
# set-option -g renumber-windows on
set-option -g status-position top
set -s escape-time 0
set -g history-limit 50000
set -g status-interval 5
set -g default-terminal "tmux-256color"
set -g focus-events on
set -g mouse on
# set -a terminal-features "alacritty:RGB"
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
setw -g aggressive-resize on
set -g status-position bottom

# copy mode
set-window-option -g mode-keys vi
bind-key -n C-a copy-mode
# connect to bebop
bind-key b new-session -d -s bebop \; switch-client -t bebop \; send-keys 'bebop' C-m

# setw -g mode-keys vi
unbind [
bind-key -n C-a copy-mode
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
bind-key -T copy-mode-vi Escape {
    if-shell -F "#{selection_present}" {
        # true
        send-keys -X clear-selection
    } {
        # false
        send-keys -X cancel
    }
}
bind-key C-b choose-buffer # view the buffer stack

# look and feel
set -g status-style bg=colour235,fg=colour7
set -g window-status-style bg=colour235,fg=colour245
set -g window-status-current-style bg=colour240,fg=colour221
set -g window-status-current-format ' #{window_index}|#{b:pane_current_path} '
set -g status-left-length 30
set -g renumber-windows on
set -g window-status-format ' #{b:pane_current_path}'
set -g window-status-format ' #{window_index}|#{b:pane_current_path}'
# set -g @window_indices "n|e|i|o|a|r|s|t"
set -g status-right "#{tmux_mode_indicator}  #{host} "

bind r source-file ~/.tmux.conf \; display "Tmux config reloaded!"

# windows
bind-key -n M-w new-window -c "#{pane_current_path}"
bind-key -n M-W kill-window
# bind-key -n M-n selectw -t 0
# bind-key -n M-e selectw -t 1
# bind-key -n M-i selectw -t 2
# bind-key -n M-o selectw -t 3
# bind-key -n M-a selectw -t 4
# bind-key -n M-r selectw -t 5
# bind-key -n M-s selectw -t 6
# bind-key -n M-t selectw -t 7
bind -n M-Right next-window
bind -n M-Left previous-window
bind-key -n M-q new-session \; run-shell -b "$HOME/.local/bin/rename-current-tmux-session.sh"
# bind-key -n M-q new-session

is_nvim='[ "#{pane_current_command}" = "nvim" ]'

# panes
bind-key -n M-p split-window -h -c "#{pane_current_path}"
bind-key -n M-h split-window -v -c "#{pane_current_path}"
bind-key -n M-P kill-pane
# bind -n M-p split-window -h -c "#{pane_current_path}"
# bind -n M-h split-window -v -c "#{pane_current_path}"
# bind -n M-P kill-pane
bind -n C-Left if-shell "$is_nvim" 'send-keys C-Left' 'select-pane -L'
bind -n C-Right if-shell "$is_nvim" 'send-keys C-Right' 'select-pane -R'
bind -n C-Up if-shell "$is_nvim" 'send-keys C-Up' 'select-pane -U'
bind -n C-Down if-shell "$is_nvim" 'send-keys C-Down' 'select-pane -D'
bind-key -n M-m resize-pane -Z

# sessions
unbind c
bind c run-shell -b "$HOME/.tmux/plugins/tmux-fzf/scripts/session.sh"
# unbind p
# bind p run-shell -b "$HOME/.tmux/plugins/tmux-fzf/scripts/process.sh"
# bind y run-shell -b "$HOME/.tmux/plugins/tmux-fzf/scripts/clipboard.sh"
bind-key -n M-Down switch-client -n
bind-key -n M-Up switch-client -p

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "sainnhe/tmux-fzf"
set -g @plugin 'tsroten/tmux-window-index'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
run "~/.tmux/plugins/tpm/tpm"
