separator=false
markup=pango

[simple-2]
full_text=| 
color=#717171

[pavucontrol]
full_text= 
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[simple-2]
full_text=| 
color=#717171

# this needs xkblayout-state installed from the AUR:
# https://aur.archlinux.org/packages/xkblayout-state-git
[keyboard-layout]
command=~/.config/i3/scripts/keyboard-layout
interval=2

[simple-2]
full_text=| 
color=#717171
# Battery indicator

[battery]
command=~/.config/i3/scripts/battery2
# for alternative battery script  change to battery1
# change this to battery-pinebook-pro if you are running on pinebook-pro
label=
interval=30

[time]
# label= 
command=date '+%d.%m.%Y   %H:%M'
interval=1

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/powermenu

[simple-2]
full_text=| 
color=#717171
