keybinds clear-defaults=true {
  normal {
    // Tabs
    bind "Alt w" { NewTab; }
    bind "Alt Shift w" { CloseTab; }
    bind "Alt Left" { GoToPreviousTab; }
    bind "Alt Right" { GoToNextTab; }

    // Panes
    bind "Alt p" { NewPane "Right"; }
    bind "Alt Shift p" { CloseFocus; }
    bind "Alt Shift p" { CloseFocus; }
    bind "Ctrl Left" { FocusNextPane; }
    bind "Ctrl Right" { FocusPreviousPane; }

    // Sessions
    bind "Ctrl Space" {
      LaunchOrFocusPlugin "zellij:session-manager" {
        floating true
      }
    }
  }
}

// UI and theme
simplified_ui true
pane_frames false
theme "kanagawa"
