keybinds clear-defaults=true {
  normal {
    // Tabs
    bind "Alt w" { NewTab; }
    bind "Alt Shift w" { CloseTab; }
    bind "Alt Left" { GoToPreviousTab; }
    bind "Alt Right" { GoToNextTab; }

    // Panes
    bind "Alt p" { NewPane "Right"; }
    bind "Alt Shift p" { CloseFocus; }
    bind "Alt Shift p" { CloseFocus; }

    // Sessions
  }
  shared_except "locked" {
    bind "Ctrl Left" {
      MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
        name "move_focus_or_tab";
        payload "left";

        // Plugin Configuration
        move_mod "ctrl"; // Optional, should be added on every command if you want to use it
      };
    }

    bind "Ctrl Down" {
      MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
        name "move_focus";
        payload "down";

        move_mod "ctrl";
      };
    }

    bind "Ctrl Up" {
      MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
        name "move_focus";
        payload "up";

        move_mod "ctrl";
      };
    }

    bind "Ctrl Right" {
      MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
        name "move_focus_or_tab";
        payload "right";

        move_mod "ctrl";
      };
    }
  }
}

// UI and theme
simplified_ui true
pane_frames false
theme "kanagawa"
